<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no" />
		<title>
			步步惊心
		</title>
		<link rel="icon" type="image/GIF" href="res/favicon.ico" />
		<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="yes" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="360-fullscreen" content="true" />
		<style>
			body,canvas,div { -moz-user-select: none; -webkit-user-select: none; -ms-user-select:
				none; -khtml-user-select: none; -webkit-tap-highlight-color: rgba(0, 0,
				0, 0); } .tip-text { padding: 7px 10px; } .tip-close { float: right; color:
			#333; text-shadow: 1px 1px 2px #FFF; font-size: 10px; margin-top: -13px;
			padding-bottom: 2px; padding-right: 5px; } .mod_tips_weixin { -webkit-animation:
			twinkling 1.5s infinite ease-in-out; position: fixed; width: 70%; right:
			10px; top: 10px; background-color: #F90; color: #FFF; line-height: 18px;
			text-shadow: none; border-radius: 3px; font-size: 12px; z-index: 101; text-align:
			left; } .mod_tips_weixin:after { -webkit-animation: twinkling 1.5s infinite
			ease-in-out; content: ""; position: absolute; right: 15px; top: -10px;
			border-width: 5px; border-color: transparent transparent #F90; border-style:
			dashed dashed solid; } @ -webkit-keyframes twinkling { 0% { opacity: 0.5;
			} 50% { opacity : 1; } 100% { opacity : 0 .5 ; } } .sbg { display: none;
			position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align:
			center; color: #fff; font-size: 22px; line-height: 1.7em; background: rgba(0,
			0, 0, 0.85); z-index: 200; } 
		</style>
	</head>
	<body style="padding: 0; margin: 0; background: #000;">
		<canvas id="gameCanvas" width="320" height="480">
		</canvas>
		<script>
			var res_path = "res";
			var wx = {},
			cc = {};
			wx.production = true;
			cc.OrbitCamera = cc.CatmullRomBy = cc.CatmullRomTo = cc.CardinalSplineBy = cc.CardinalSplineTo = {};
		</script>
		<script src="js/cocos2d-html5-v3.0-rc1-core.min.js">
		</script>
		<script src="js/game.min.js">
		</script>
		<script language=javascript>
		var mebtnopenurl = 'http://g.weiqimobile.com/';
		window.shareData = {
		        "imgUrl": "http://g.weiqimobile.com/icon/ico.png",
		        "timeLineLink": "http://g.weiqimobile.com/games/bbjx/",
		        "tTitle": "步步惊心",
		        "tContent": "步步惊心"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			if((window.location+"").indexOf("zf",1)>0){
				window.location = "http://g.weiqimobile.com/";
			 }
			 else{
				goHome();
			 }
		}
		function dp_share(){
			document.title ="步步惊心脑力比拼，我仅用"+wx.chess.lastScore+"步解开谜题，被封为"+wx.chess.getTitle()+"，你也来试试？ ";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div id=share style="display: none">
			<img width=100% src="share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<div style="display: none;">
			<script type="text/javascript">
            var myData = { gameid: "bbjx" };
			//window.shareData.timeLineLink ="http://"+ parseInt(Math.random()*100000) +"."+ myData.gameid +".oixm.cn/gamecenter.html?gameid=" + myData.gameid + (localStorage.myuid ? "&uid=" + localStorage.myuid : "");
			function dp_submitScore(score){
				myData.score = parseInt(score);
				myData.scoreName ="解开了谜题共用"+score+"步";
				if(score>0){
					if (confirm("我终于用"+score+"步解开了谜题，快把这个消息分享给小伙伴们吧")){
						dp_share();
					}
				}
			}
			function onShareComplete(res) {
                if (localStorage.myuid && myData.score != undefined) {
                    setTimeout(function(){
                        if (confirm("要将成绩提交到9G游戏排行榜吗？")) {
                           // window.location = "http://g.weiqimobile.com" + myData.gameid + "&uid=" + localStorage.myuid + "&score=" + myData.score + "&scorename=" + encodeURIComponent(myData.scoreName);
                        }
                        else {
                            document.location.href = mebtnopenurl;
                        }
                    }, 500);
                }
				else {
		        	document.location.href = mebtnopenurl;
				}
	        }
			</script>
			<div style="display: none;">
				 
			</div>
	</body>
</html>