﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>粑粑去哪儿</title>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="browsermode" content="application"/>
</head>
<body>

<div class="main">
    <section class="section">
        <div class="index-bg-wrap">
            <div class="index-bg index-bg-loop">
                <div class="index-bg-1"></div>
                <div class="index-bg-2"></div>
                <div class="index-bg-3"></div>
                <div class="index-bg-4"></div>
                <div class="index-bg-5"></div>
                <div class="index-bg-6"></div>
                <div class="index-bg-7"></div>
                <div class="index-bg-8"></div>
                <div class="index-bg-9"></div>
                <div class="index-bg-10"></div>
                <div class="index-bg-11"></div>
                <div class="index-bg-12"></div>
            </div>
            <div class="index-banner">
                <img src="./images/index_title.png" />
            </div>
            <div class="index-cont">
                我在多少个地方拉过 
                <img src="./images/baba_py.png" style="width:63px;vertical-align:-4px;" />，
                <p>就证明我去过多少地方，欧耶！</p>
            </div>
            <div class="index-btn">
                <a href="list.html" class="ui-btn">去标记</a>
            </div>
        </div>
    </section>
    <footer><a href="#" onClick="guanzhu();" style="color:#FFFFFF;">关注微企游戏网络</a></footer>
</div>


<script type="text/javascript">
  var jump_url = "http://g.weiqimobile.com/";
function guanzhu(){
			window.location=jump_url;
		}
    (function(){

        var share_desc = "艾玛太搞了！“粑粑”去哪儿，标记你在哪些地方拉过粑粑！";
        var share_url = "http://g.weiqimobile.com/games/baba/index.html";
        var share_img = "http://mmbiz.qpic.cn/mmbiz/2zpp2iaH4HWG5mQPzMneqjN72jQREWAAqVbnTWku1qUlnFbc7BNvz0IBnyUvWwiagCwIYFGzadiaceTn8e8NicosEw/640";

        document.addEventListener("WeixinJSBridgeReady", function(){
            WeixinJSBridge.on("menu:share:appmessage",
                function(e){
                    WeixinJSBridge.invoke("sendAppMessage", {
                        img_url : share_img,
                        link : share_url,
                        desc : share_desc,
                        title : "粑粑去哪儿"
                    }, function(e){
                        if(typeof $ != "undefined"){
                            $.ajax({
                                url : "/ajax/baba_tj", 
                                data : {
                                    type : "首页好友分享"
                                },
                                type : "GET",
                                dataType : "json",
                                success : function(){}
                            });
                        }
                        //document.location.href = jump_url;
                    })
                }
            ), WeixinJSBridge.on("menu:share:timeline", function(e){
                    WeixinJSBridge.invoke("shareTimeline", {
                        img_url : share_img,
                        img_width : "640", 
                        img_height : "640", 
                        link : share_url,
                        desc : share_desc, 
                        title : share_desc
                    }, function(e){
                        if(typeof $ != "undefined"){
                            $.ajax({
                                url : "/ajax/baba_tj", 
                                data : {
                                    type : "首页朋友圈分享"
                                },
                                type : "GET",
                                dataType : "json",
                                success : function(){}
                            });
                        }
                        //document.location.href = jump_url;
                    })
                })
        }, !1);
    })();
</script>
<script type="text/javascript" src="./js/zepto.min.js"></script>

</body>
</html>