<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width"/>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
<meta name="keywords" content="自行车,奥拓,桑塔纳,福克斯,迈腾,奥迪A4,宝马5系,特斯拉,保时捷,法拉利,兰博基尼,豪车"/>
<meta name="description" content="世界杯拼球，咱们拼车！好车孬车开出来撞撞，极品豪车等你来“撞”！"/>
<title>横冲直撞</title>
<link type="text/css" rel="stylesheet" href="wap_game_index.css" media="all"/>
<script type="text/javascript" src="hczz_index.js" charset="utf-8"></script>
</head>
<body>
<div class="result" id="result" style="display:none;">
	<ul>
    	<li>GAME OVER</li>
        <li>恭喜你撞出的车型是：</li>
        <li id="resultname">自行车</li>
        <li><img id="resultIMG" src="http://www.sinaimg.cn/qc/2014/1.png"></li></li>
    </ul>
</div>
<div class="btn_top" id="header">
	<div class="btn_l">
   		<ul>
            <li>横冲</li>
            <li>直撞</li>
        </ul>
    </div>
    <div class="btn_r">
    	<div class="btn_s">战 绩：<span id="game_score">兰博基尼</span></div>
        <div class="btn_d">目前只有15%的人撞出兰博基尼，不服来撞！</div>
    </div>
</div>
<div class="c"></div>

<div id="game_body"></div>

<div class="c"></div>
<div class="btn_foot">
<script type="text/javascript">
document.addEventListener('WeixinJSBridgeReady', function() {
		onBridgeReady();
	},false);
	function onBridgeReady() {
		try{
			var mainTitle="\"横冲直撞\"世界杯拼球！我们拼车！你能\"撞\"出什么车！",
				mainDesc="世界杯拼球，咱们拼车！横冲直撞小游戏拼车大乐趣！智商决定座驾，你能\"撞\"出什么车你造吗？你造吗？",
				mainURL= "http://g.weiqimobile.com/games/hczz/";
			
			//转发朋友圈
			WeixinJSBridge.on("menu:share:timeline", function(e) {
				WeixinJSBridge.invoke("shareTimeline", {
					img_url:mainImgUrl,
					img_width: "120",
					img_height: "120",
					link: mainURL,
					desc: mainDesc,
					title: mainTitle				
				}, function(res) {
					dialog();
					// $(".mask2").css('display','none');
				});
			});
			//同步到微博
			WeixinJSBridge.on("menu:share:weibo", function() {
				WeixinJSBridge.invoke("shareWeibo", {
					"content": mainDesc,
					"url": mainURL
				}, function(res) {
					dialog();
					// $(".mask2").css('display','none');
				});
			});
			//分享给朋友
			WeixinJSBridge.on('menu:share:appmessage', function(argv) {
				WeixinJSBridge.invoke("sendAppMessage", {
					img_url: mainImgUrl,
					img_width: "120",
					img_height: "120",
					link: mainURL,
					desc: mainDesc,
					title: mainTitle
				}, function(res) {
					setTimeout(function(){
						dialog();
						// $(".mask2").css('display','none');
					},1);
				});
			});
		}catch(e){
			alert(e);
		}
	};
	function dialog(){
		if(URL.getQueryString('f') == 'fans'){
			return false;
		}
		var t = confirm("\"横冲直撞\"世界杯拼球！我们拼车！你能\"撞\"出什么车！");
		if(t){
			window.location.href = 'http://g.weiqimobile.com';
		}
	}

</script>
<div id="reset" class="btn_reset"><span><img src="qc/2014/wap.gif"></span>打回原形</div>
<a href="javascript:void(0);" onClick="dialog();return false;"><div id="reset" class="btn_reset floatR"><span><img src="qc/2014/wap2.gif"></span>分享</div></a>
</div>
<div class="c"></div>
<!--<div class="h60"></div>-->
<div class="foot" id="foot">
	<div class="foot_btn">
    	
    </div>
</div>

<!--<div>当前得分:<span id="game_score">0</span></div>
<div>最高得分:<span id="game_UPscore">0</span></div>
<div id="reset">重新开始</div>-->
<div style="display:none">
最高得分:<span id="game_UPscore" style="display:none">0</span>
</div>
</body>
</html>
