<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title>冰桶挑战</title><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><style>html,body{margin:0;height:100%;overflow:hidden;user-select:none;-webkit-user-select:none}canvas{position:fixed;top:0;left:0;display:block;height:100%;margin:auto}.board{position:fixed;top:0;left:0;width:100%;height:100%;display:none;text-align:center}.board-img{height:100%}.board-btn{position:absolute;width:67%;left:17%;height:10%;top:47%;cursor:pointer}.board-text{position:absolute;width:80%;max-height:30%;overflow:hidden;top:22%;left:10%;font-size:34px;color:#2860ad}.share-tip{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:url(img/share_tip.png?1408476074) 50% 0 rgba(0,0,0,.6) no-repeat;background-size:80% auto}.loading{position:fixed;top:0;left:0;background:rgba(0,0,0,.6);width:100%;height:100%}.loading-text{color:#fff;position:absolute;top:40%;width:100%;text-align:center}.start{position:fixed;top:0;left:0;width:100%;height:100%;background:url(img/start.jpg?1408476074) 50% 50% no-repeat;background-size:auto 100%}.start-btn{position:absolute;width:100%;left:0;top:50%;height:50%;cursor:pointer;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent}a[href^="http://tongji.baidu.com/"]{display:none}</style></head><body><canvas id="canvas" width="640" height="960">alternate content</canvas><div id="start" class="start"><div id="start-btn" class="start-btn"></div></div><div id="loading" class="loading"><div class="loading-text">疯狂载入中... [<span id="loading-progress">0</span>%]</div></div><div id="board" class="board"><img class="board-img" src="img/board.png?1408476074"><div id="board-text" class="board-text"></div><div class="board-btn" data-action="retry"></div><div class="board-btn" style="top:73%" data-action="share"></div></div><div id="share-tip" class="share-tip"></div><script type="text/javascript" src="js/lib.js"></script><script type="text/javascript" src="js/game.js"></script>
<div style='display:none'><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fa356a94bf5ae253b76fefa953bb56e4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body></html>