<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
		<script language="javascript" type="text/javascript" src="http://g.weiqimobile.com/html5/heibai/play68.js"></script>
		<script data-main="js/doNotTouchWhite" src="http://g.weiqimobile.com/html5/heibai/require.js"></script>
		<title>看谁踩方块多</title>
		<style type="text/css">
			body {
				margin:0px;
				overflow:hidden;
				background: #000;
			}
		</style>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="doNotTouchWhite" src="http://g.weiqimobile.com/html5/heibai/doNotTouchWhite.js"></script></head>
	<body>
		<div style="text-align:center;">
			<canvas id="linkScreen" width="320" style="width: 320px; height: 480px; " height="480">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
		
		<!--play68 init-->
		<link type="text/css" rel="stylesheet" href="http://g.weiqimobile.com/html5/heibai/sidebar.css">
		<style type="text/css">
		<!--
		#play68box {
			top: 5%;
		}
		-->

		</style>
		<img src="http://img.tongji.linezing.com/3455448/tongji.gif">
		<script type="text/javascript" src="http://g.weiqimobile.com/html5/heibai/play68bar.js"></script><div style="background-color: rgba(0, 0, 0, 0.796875); position: fixed; top: 0px; left: 0px; width: 100%; height: 901px; z-index: 10000; display: none; background-position: initial initial; background-repeat: initial initial; " id="wx-qr"><p style="text-align: center; width: 220px; color: rgb(255, 255, 255); margin: 50px auto 0px; font-weight: bold; font-style: normal; font-variant: normal; font-size: 16px; line-height: normal; font-family: Arial, Helvetica, &#39;Microsoft Yahei&#39;, 微软雅黑, STXihei, 华文细黑, sans-serif; ">分享给朋友一起玩！</p></div>
	

</body></html>