<!DOCTYPE html>
<html class="yui3-js-enabled">
<head>
 <!-- <div class="" id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div> -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="微企团队出品-微信游戏发布"><!--改成你自己的名字-->
<meta name="keywords" content="游戏,手机游戏,手机页游,手机小游戏,H5,HTML5,H5游戏,HTML5游戏,小游戏,手游,轻游戏,微游戏,微信游戏,跨平台,跨平台游戏,免费游戏,免费,线上游戏,ios游戏,iphone游戏,ipad游戏,android游戏,安卓游戏,平板游戏,玩游戏,休闲游戏,休闲益智游戏,web游戏,web games,web game,webgames,webgame">

<title>微企微信游戏</title><!--改成你自己的名字-->

<meta name="apple-mobile-web-app-title" content="小游戏"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="img/index/site_min.css">

<link rel="shortcut icon" type="image/x-icon" href="img/index/favicon.ico" />
<link rel="icon" type="image/png" href="img/index/favicon.png" />

<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/index/touch-icon-ipad.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/index/touch-icon-iphone4.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/index/touch-icon-ipad2.png">

<link rel="wx" href="./img/index/wxicon.png" />

<!--Google Analytics-->

<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- bookmark bubble -->
<script type="text/javascript" src="img/index/bookmark_bubble.js"></script>
<script type="text/javascript" src="img/index/bookmark_config.js"></script>

<script type="text/javascript" src="img/index/simbot.js"></script>

</head>
<body oncontextmenu="return false;" onselectstart="return false;">
<div class="header">
	<div class="header_content">
		<span class="header_logo"><img src="img/index/logo.png"></span>
		<h1 class="header_siteTitle">微企-微信游戏发布中心</h1>
		<span class="header_commonToolBar">
			
		</span>
	</div>
	<div class="header_bottomBorder"></div>
</div>
<div id="yui_3_9_1_1_1378023760090_16" class="topBanner common_slideBanner_boundingBox yui3-widget yui3-commonwidgets.slidebanner">
	<div id="yui_3_9_1_1_1378023760090_19" class="topBannerWrap common_slideBanner_contentBox yui3-commonwidgets.slidebanner-content">
		<div id="yui_3_9_1_1_1378023760090_74" style="width: 100%; left: 0px;" class="common_slideBanner_imgWrapper">
			
			<a href="./"><img src="img/index/banner1.png" data-src="img/index/banner1.png" style='width:100%;' /></a>
			
		</div>
	</div>

</div>

<div class="nav">
	<a class="nav_firstItem" href="index.html">
		<span class="common_icon_favor"></span>小游戏
	</a>
	<a class="nav_lastItem" href="./ceshi/">
		<span class="common_icon_catalog"></span>测试大转盘</a>
		
				</div>
<div class="content">
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/qmxzfzm/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qmxzfzm.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 全民寻找房祖名<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>9月19日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
		
		</div>
<div class="content">
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/sqsdscj/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/sqsdscj.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 数钱数到手抽筋<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>9月18日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

</div>
<div class="content">
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/mnbyg/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/mnbyg.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 美女啵一个<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>9月17日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
</div>
<div class="content">
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/llll/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/llll.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 萝莉来了<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月23日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/jssjm/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/jssjm.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 激射神经猫<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月16日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/qie/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qie.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 疯狂打企鹅<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月15日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/yuebing/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/yuebing.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 吃月饼大赛<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月15日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/bdsjm/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/bdsjm.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 暴打神经猫<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月12日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/cs/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/cs.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 财神<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月12日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/ddb/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/ddb.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 找大便<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/diaoyu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/diaoyu.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 钓鱼<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/dwz/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/dwz.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 打蚊子<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/gongfumao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/gongfumao.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 功夫猫<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/heibai/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/heibai.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 黑白块<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/iq/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/iq.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 智商测试<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月11日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/jb/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/jb.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> Danger<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月10日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/kanshu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/kanshu.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 砍树<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月10日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/kuaipao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/kuaipao.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 快跑<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月10日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/ld/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/ld.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 宇宙激战<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月10日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/memeda/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/memeda.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 么么哒<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月10日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/mxcz/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/mxcz.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">梦想成真<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月9日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/pigbaby/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/pigbaby.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 小猪宝宝<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月9日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/qiexigua/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qiexigua.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">切西瓜<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月9日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/qixi1/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qixi1.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 七夕跳跳跳<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月8日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	
	  
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/shenjingmao-zhuangbiban/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/shenjingmao-zhuangbiban.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 神经猫-装逼版<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月8日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	    <div id="gameItemList"></div><div id="gameItemList"><a href="./games/duolao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/duolao.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 看你有多老<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/yibihua/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/ybh.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 一笔画<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zuqiu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zuqiu.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 滚滚足球<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/hl/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/dl.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 小鳄鱼<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  
<div id="gameItemList"></div><div id="gameItemList"><a href="./games/xxoo/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/xxoo.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 看你能XXOO多少次<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/ygj/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/ygj.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 一根筋玩到底<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  
	 <div id="gameItemList"></div><div id="gameItemList"><a href="./games/money/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/money.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 捡钱大战<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  

	   <div id="gameItemList"></div><div id="gameItemList"><a href="./games/jg/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/jg.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">激光战警 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月7日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

	   <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/qifu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qifu.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 为云南鲁甸县祈福<span class="game_style_icon game_style_icon_type1"></span></p> 
	<p>8月6日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>进入</p></div></div></div></a>
	   

	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/jianren/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/jianren.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">贱人配对 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/weidao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/weidao.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">你在别人眼中味道 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/honghaishilv/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/honghaishilv.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">红还是绿 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/naoyangyang/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/naoyangyang.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">疯狂挠痒痒 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zazhi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zazhi.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">微信杂志效果 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zhaonimei/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zhaonimei.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">微信找你妹 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/shit/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/shit.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">炸屎奇遇记 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/diandeng/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/diandeng.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">最强电灯泡 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月6日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/pigu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/pigu.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">敢摸大老虎屁股吗 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月5日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/baozi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/baozi.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName"> 吃包子大赛<span class="game_style_icon game_style_icon_type1"></span></p> 
	<p>8月4日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	   <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/cjrst/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/cjrst.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">超级染色体<span class="game_style_icon game_style_icon_type1"></span></p>
	<p>8月3日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	   <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/2048/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/2048.ico"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">2048 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>8月3日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  


	  
	  <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/shenjingmao2/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/shenjingmao2.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">围住神经猫II-基友版<span class="game_style_icon game_style_icon_type1"></span></p>
	<p>8月2日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	
	  
	   <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/se2/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/se2.ico"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">看你有多色II-双飞版<span class="game_style_icon game_style_icon_type1"></span></p>
	<p>8月2日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  
	  	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/shouzhi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/shouzhi.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">疯狂手指 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>8月1日更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	 
	  
	   <!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/fangyan/index.html"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/fangyan.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">新疆话方言八级考试 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>8月1日更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/duimutou/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/duimutou.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">堆木头 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<div id="gameItemList"></div><div id="gameItemList"><a href="./games/duxinshu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/duxinshu.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">神奇读心术 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>


<div id="gameItemList"></div><div id="gameItemList"><a href="./games/feidegenggao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/feidegenggao.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">飞的更高 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

	  	<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/shenjingmao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/shenjingmao.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">围住神经猫I <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/jicilang/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/jicilang.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">一夜几次郎 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/mingxuanyixian/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/mingxuanyixian.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">命悬一线 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/bunengsi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/bunengsi.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">一个都不能死 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/mishi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/mishi.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">密室逃亡 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<!-- 测试 -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/se/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/se.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">看你有多色 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/qingwa/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qingwa.jpg"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">小青蛙过河 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>


<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/selang/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/selang.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">色狼划船 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>

	 
<!-- 关注：微企（微信号：WeiqiMobile） -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/xiaoniaofeifei/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/xiaoniaofeifei.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">小鸟飞飞飞 <span class="game_style_icon game_style_icon_type1"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:73.1%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	
	
	<!-- 最强眼力 -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/xiaopingguo/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/xiaopingguo.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">小苹果 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:88%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	

	<!-- 最强智商 -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/xiongchumo/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/xiongchumo.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">3D熊出没 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新<span class="common_icon_star"><span style="width:77.7%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	
	<!-- 果冻叠罗汉 -->
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/zuiqiangyanli/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zqyl.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">最强眼力 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	<div id="gameItemList"></div><div id="gameItemList"><a href="./games/semo/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/semo.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">色魔 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/sheqiu/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/sheqiu.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">射球 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/qixi/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/qixi.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">七夕七夕 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/yang/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/yang.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">挠挠我 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	    <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zhua/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zhua.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">抓抓抓！ <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
		  
	  <div id="gameItemList"></div><div id="gameItemList"><a href="./games/yao/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/yao.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">疯狂摇一摇 <span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	   <div id="gameItemList"></div><div id="gameItemList"><a href="./games/yh/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/yh.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">烟花<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	  
	   <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zhuogui/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zhuogui.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">捉鬼<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	
	 <div id="gameItemList"></div><div id="gameItemList"><a href="./games/zz/"><div class="content_gameItem common_shadowBox clearfix"><div class="content_gameItem_left"><img src="./icon/zz.png"></div><div class="content_gameItem_center">
	  <p class="content_gameItem_gameName">Galactians<span class="game_style_icon game_style_icon_type4"></span></p>
	<p>7月更新 <span class="common_icon_star"><span style="width:71.2%"></span></span></p></div><div class="content_gameItem_right content_gameItem_playBtn"><div class="common_btn_play"></div>
	  <p>马上玩</p></div></div></div></a>
	<div id="jiathisDiv">
		<div class="jiathis_style_32x32">
		<a class="jiathis_button_weixin hideMobile">&nbsp</a>
		<a class="jiathis_button_tsina">&nbsp</a>
		<a class="jiathis_button_qzone">&nbsp</a>
		<a class="jiathis_button_tqq">&nbsp</a>
		<a class="jiathis_button_renren">&nbsp</a>
		<!-- <a href="http://g.weiqimobile.com" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">&nbsp</a> -->
		<!-- <a class="jiathis_counter_style"></a> -->
		</div>
	</div>
	<script type="text/javascript" >
	var jiathis_config={
		summary: descContent,
		title: shareTitle + " #小游戏#",
		url: lineLink,
		pic: imgUrl,
		ralateuid:{
			"tsina":"537897518"
		},
		shortUrl:false,
		hideMore:true
	}
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=94860" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	<br />
<div style="display:none">
</div>
	<div class="footer">
		<!-- <p><a href="help.html">帮助</a> | <a href="mailto:kf@weiqimobile.com?Subject=商务合作">合作</a> | <a href="2943747028@qq.com">联系</a> | <a href="#" onClick="bubble.showIfMobile(); return false">收藏</a></p> -->
		<a href="http://mp.weixin.qq.com/s?__biz=MzA3OTQ0NjYyNg==&mid=200762491&idx=1&sn=828bcb9785e41aa7d70402d385995025#rd
" title="微信号:WeiqiMobile" target="_blank" ><b>微企提供技术支持</b></a>
	</div><!--此处改成你自己的一键关注链接、自己的微信号-->
</body>
</html>


