<!DOCTYPE html>
<!-- saved from url=(0029)http://g.weiqimobile.com/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="0">
<title>微企</title>
<meta name="keywords" content="">
<meta name="description" content="微企为您提供。">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="./img/index1/comm.css">
<link rel="stylesheet" type="text/css" href="./img/index1/info.css" media="screen, projection">
<script>
document.domain = 'mp.9g.com';
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 52px;
	top: 4px;
}
#Layer2 {
	position:absolute;
	width:60px;
	height:41px;
	z-index:21;
	left: 60px;
	top: 1px;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>

<article class="content">
    <section class="app-intro"> <span class="mod-app-intro game_list"><a href="#"><img src="img/index1/tou.png" width="100%" border="0"></a></span></section>
</article>


</script>
	  

	
<script src="./img/index1/base.js"></script>

<script>
</script>
<div>
  <div align="center">
    <p class="STYLE2">&nbsp;</p>
    <p class="STYLE2">游戏陆续更新中，只要市面上有的游戏我们都会有！</p>
    <p class="STYLE2">&nbsp;</p>
  </div>
</div><ul class="mod-app-intro game_list" id="j_game_list">
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/biaochea.png" width="460" height="519">
        <figcaption>
          <h3 class="tit">疯狂飙车！</h3>
          <p>小心伪娘哦。</p>
          <p>热度：<span id="138" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/biaoche/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/hczz.png" width="317" height="235">
        <figcaption>
          <h3 class="tit">横冲直撞！</h3>
          <p>疯狂的自行车。</p>
          <p>热度：<span id="139" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/hczz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/zhaonige.png" width="212" height="211">
        <figcaption>
          <h3 class="tit">找你歌！</h3>
          <p>找你妹后又一款游戏。</p>
          <p>热度：<span id="134" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/zhaonige/index.php">开始玩</a></span></figure>
    <p>&nbsp;</p>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/njdsb.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">能接多少杯！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="133" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/njdsb/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/nddsx.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">能打多少下！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="132" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/nddsc/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/mmttt.png" width="150" height="149">
        <figcaption>
          <h3 class="tit">萌萌跳跳兔！</h3>
          <p>萌萌哒小兔子。</p>
          <p>热度：<span id="131" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mmttt/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/fjff.png" width="80" height="67">
        <figcaption>
          <h3 class="tit">月饼大战！</h3>
          <p>中秋必备游戏。</p>
          <p>热度：<span id="130" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/ybdz/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/80.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">小三！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="129" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/xiaosan/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/pxfzm.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">泼醒房祖名！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="128" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/pxfzm/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jyfy2.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">监狱风云2！</h3>
          <p>又一款监狱游戏。</p>
          <p>热度：<span id="127" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jyfy2/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/gdy.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">股大爷！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="126" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/gudaye/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/dapg.png" width="318" height="372">
        <figcaption>
          <h3 class="tit">打我呀打我呀！</h3>
          <p>犯贱游戏。</p>
          <p>热度：<span id="125" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bsqpz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cet.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">嫦娥爱色兔！</h3>
          <p>嫦娥的游戏。</p>
          <p>热度：<span id="125" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/ceast/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/item8.jpg" width="150" height="150">
        <figcaption>
          <h3 class="tit">一起逼死强迫症！</h3>
          <p>让强迫症无处可逃。</p>
          <p>热度：<span id="124" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bsqpz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/bbqn.png" width="180" height="170">
        <figcaption>
          <h3 class="tit">粑粑去哪！</h3>
          <p>又一款经典游戏。</p>
          <p>热度：<span id="123" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/baba/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/yxl.png" width="120" height="120">
        <figcaption>
          <h3 class="tit">一线连！</h3>
          <p>一线连又一款经典游戏。</p>
          <p>热度：<span id="93" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/yxl/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tbtz2.png" width="64" height="64">
        <figcaption>
          <h3 class="tit">冰桶挑战2！</h3>
          <p>最近比较流行冰桶。</p>
          <p>热度：<span id="94" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bttz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cztz.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">厕纸挑战！</h3>
          <p>厕纸扯不停。</p>
          <p>热度：<span id="95" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/chezhi/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cq.jpg" width="222" height="205">
        <figcaption>
          <h3 class="tit">猜拳！</h3>
          <p>史上最坑爹的猜拳。</p>
          <p>热度：<span id="96" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/cq/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/xzxy.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">向左还是向右！</h3>
          <p>套套的游戏。</p>
          <p>热度：<span id="97" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/daitao/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/dlha.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">打老虎！</h3>
          <p>微信打老虎游戏。</p>
          <p>热度：<span id="98" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/dalaohu/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/dgmmd.png" width="66" height="66">
        <figcaption>
          <h3 class="tit">岛国么么哒！</h3>
          <p>岛国游戏你懂得。</p>
          <p>热度：<span id="99" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/daoguo/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/18miao.jpg" width="90" height="91">
        <figcaption>
          <h3 class="tit">挺住18秒！</h3>
          <p>是男人坚持18秒。</p>
          <p>热度：<span id="100" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/escape18/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/fkfzm2.png" width="227" height="169">
        <figcaption>
          <h3 class="tit">放开房祖名！</h3>
          <p>又一款这样游戏。</p>
          <p>热度：<span id="101" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/fkfzm/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/hjby.png" width="120" height="120">
        <figcaption>
          <h3 class="tit">火箭奔月！</h3>
          <p>奔月计划。</p>
          <p>热度：<span id="102" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/hjby/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/zjjzz.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">拯救精子！</h3>
          <p>让我们一起拯救它吧。</p>
          <p>热度：<span id="103" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jingzi/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/rcnll.jpg" width="140" height="140">
        <figcaption>
          <h3 class="tit">进化！</h3>
          <p>人从哪里来。</p>
          <p>热度：<span id="104" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jinhua/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jydsa.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">记忆大师！</h3>
          <p>考考你的记忆。</p>
          <p>热度：<span id="105" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jyds/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jyfy.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">监狱风云！</h3>
          <p>以监狱题材的游戏。</p>
          <p>热度：<span id="106" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jyfy/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/kxxxl.jpg" width="80" height="77">
        <figcaption>
          <h3 class="tit">开心消消乐！</h3>
          <p>开心消消乐。</p>
          <p>热度：<span id="107" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/kaixinlian/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/lbdyh.png" width="200" height="200">
        <figcaption>
          <h3 class="tit">路边的野花不要采！</h3>
          <p>很黄很暴力。</p>
          <p>热度：<span id="108" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/lbyhbyc/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/knydh.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">看你有多花！</h3>
          <p>测试你一下有多花。</p>
          <p>热度：<span id="109" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/maomi/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qpllk.jpg" width="100" height="100">
        <figcaption>
          <h3 class="tit">奇葩连连看！</h3>
          <p>奇葩的游戏。</p>
          <p>热度：<span id="87" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qbllk/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/saolei.png" width="72" height="72">
        <figcaption>
          <h3 class="tit">扫雷！</h3>
          <p>有谁没玩过？</p>
          <p>热度：<span id="110" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/saolei/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/sqss.png" width="300" height="300">
        <figcaption>
          <h3 class="tit">神枪手！</h3>
          <p>打靶游戏。</p>
          <p>热度：<span id="111" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/sqs/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tjdd.png" width="128" height="128">
        <figcaption>
          <h3 class="tit">淘金豆！</h3>
          <p>淘金游戏。</p>
          <p>热度：<span id="112" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/tjd/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tlxfk.png" width="66" height="66">
        <figcaption>
          <h3 class="tit">弹跳小方块！</h3>
          <p>弹跳的小方块。</p>
          <p>热度：<span id="113" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/tlxfk/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="games/ttg/icon.png" width="150" height="150">
        <figcaption>
          <h3 class="tit">跳跳狗！</h3>
          <p>笨笨的跳跳狗。</p>
          <p>热度：<span id="114" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/xiaoshuai/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tzkp.jpg" width="80" height="60">
        <figcaption>
          <h3 class="tit">兔子快跑！</h3>
          <p>小兔子快快跑。</p>
          <p>热度：<span id="115" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/tuzi/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tzbp.png" width="200" height="200">
        <figcaption>
          <h3 class="tit">挑战憋屁！</h3>
          <p>加油憋住。</p>
          <p>热度：<span id="116" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/tzbp/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/wbk.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">挖鼻孔！</h3>
          <p>变态的游戏之一。</p>
          <p>热度：<span id="117" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/wbk/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/zzs.png" width="256" height="256">
        <figcaption>
          <h3 class="tit">涨姿势！</h3>
          <p>年轻需要涨姿势。</p>
          <p>热度：<span id="118" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/zzs/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/xs.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">飞翔吧小帅！</h3>
          <p>最近比较流行冰桶。</p>
          <p>热度：<span id="87" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/xiaoshuai/index.html">开始玩</a></span></figure>
    <p>&nbsp;</p>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/yzcs.png" width="72" height="72">
        <figcaption>
          <h3 class="tit">影子传说！</h3>
          <p>和好友PK一下吧。</p>
          <p>热度：<span id="88" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/yzcs/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="games/mzpk/nfbt.png" width="160" height="160">
        <figcaption>
          <h3 class="tit">名字PK游戏！</h3>
          <p>和好友PK一下吧。</p>
          <p>热度：<span id="89" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mzpk/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/xd.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">心动连连看！</h3>
          <p>最近比较流行的游戏。</p>
          <p>热度：<span id="90" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/xindonglian/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/tg.jpg" width="80" height="80">
        <figcaption>
          <h3 class="tit">糖果乐园！</h3>
          <p>最近比较流行的游戏。</p>
          <p>热度：<span id="91" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/tangguo/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qmykl.png" width="350" height="592">
        <figcaption>
          <h3 class="tit">全民摇可乐！</h3>
          <p>最近比较流行的游戏。</p>
          <p>热度：<span id="92" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qmykl/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/bt.jpg" width="200" height="200">
        <figcaption>
          <h3 class="tit">冰桶挑战！</h3>
          <p>最近比较流行冰桶。</p>
          <p>热度：<span id="1" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bingtong/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/zzx.png" width="1021" height="715">
        <figcaption>
          <h3 class="tit">蜘蛛侠！</h3>
          <p>和好友PK一下吧。</p>
          <p>热度：<span id="72" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/zhizhuxia/index.html">开始玩</a></span></figure>
  </li>
  <li>
    <figure><img src="icon/mtl.png" width="100" height="100">
      <figcaption>
        <h3 class="tit">摩天楼！</h3>
        <p>自己也能盖摩天大楼。</p>
        <p>热度：<span id="73" style="color:#FFCC00"></span>人在玩过。</p>
      </figcaption>
      <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mtl/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/share.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">变态俄罗斯方块！</h3>
          <p>儿时候的经典游戏。</p>
          <p>热度：<span id="74" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/cube/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/icon.png" width="607" height="531">
        <figcaption>
          <h3 class="tit">步步惊心！</h3>
          <p>挑战智商的游戏。</p>
          <p>热度：<span id="75" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bbjx/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cdd.png" width="297" height="198">
        <figcaption>
          <h3 class="tit">吃豆豆！</h3>
          <p>放开那个豆豆。</p>
          <p>热度：<span id="76" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/cdd/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="games/mnygl/icon.png" width="300" height="300">
        <figcaption>
          <h3 class="tit">木乃伊归来！</h3>
          <p>大战木乃伊。</p>
          <p>热度：<span id="77" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mnygl/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cyl.png" width="66" height="66">
        <figcaption>
          <h3 class="tit">一起寻找蔡依林！</h3>
          <p>找明星的游戏。</p>
          <p>热度：<span id="78" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jolin/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qwt.png" width="79" height="72">
        <figcaption>
          <h3 class="tit">青蛙跳！</h3>
          <p>又一款经典的青蛙游戏。</p>
          <p>热度：<span id="79" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qwt/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jd.png" width="120" height="120">
        <figcaption>
          <h3 class="tit">扔鸡蛋！</h3>
          <p>鸡蛋鸡蛋向上飞。</p>
          <p>热度：<span id="80" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/pjd/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/wzgz.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">围住鬼子！</h3>
          <p>别让那鬼子跑了。</p>
          <p>热度：<span id="81" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/wzxgz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cpp.png" width="396" height="295">
        <figcaption>
          <h3 class="tit">戳破泡泡！</h3>
          <p>刺破泡泡的游戏。</p>
          <p>热度：<span id="82" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/cpp/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/fy.png" width="128" height="128">
        <figcaption>
          <h3 class="tit">飞跃天空之城！</h3>
          <p>骚年向上飞。</p>
          <p>热度：<span id="83" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/zb/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jzg.png" width="300" height="300">
        <figcaption>
          <h3 class="tit">强迫校正辊！</h3>
          <p>不服的来看你还强迫吗。</p>
          <p>热度：<span id="84" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jzg/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qefc.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">企鹅复仇记！</h3>
          <p>企鹅打大笨熊。</p>
          <p>热度：<span id="85" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qedfc/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/llk.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">连连看！</h3>
          <p>经典小游戏。</p>
          <p>热度：<span id="86" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/lianqq/index.html">开始玩</a></span></figure>
    <p>&nbsp;</p>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qmxzfzm.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">全民寻找房祖名！</h3>
          <p>找明星的游戏。</p>
          <p>热度：<span id="87" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qmxzfzm/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/sqsdscj.png" width="500" height="290">
        <figcaption>
          <h3 class="tit">数钱数到手抽筋！</h3>
          <p>看看你数钱的本领。</p>
          <p>热度：<span id="26" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/sqsdscj/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/mnbyg.png" width="497" height="589">
        <figcaption>
          <h3 class="tit">美女啵一个！</h3>
          <p>亲美女游戏。</p>
          <p>热度：<span id="37" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mnbyg/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/llll.png" width="99" height="97">
        <figcaption>
          <h3 class="tit">萝莉来了！</h3>
          <p>疯狂的小萝莉。</p>
          <p>热度：<span id="30" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/llll/index.htm">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jssjm.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">激射神经猫！</h3>
          <p>让我们一起打飞神经猫。</p>
          <p>热度：<span id="28" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/jssjm/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qie.png" width="66" height="66">
        <figcaption>
          <h3 class="tit">疯狂打企鹅！</h3>
          <p>会飞翔的小企鹅。</p>
          <p>热度：<span id="29" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/qie/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/yuebing.png" width="169" height="166">
        <figcaption>
          <h3 class="tit">吃月饼大赛！</h3>
          <p>中秋必备游戏。</p>
          <p>热度：<span id="27" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/yuebing/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/bdsjm.jpg" width="100" height="100">
        <figcaption>
          <h3 class="tit">爆打神经猫！</h3>
          <p>揍死神经猫。</p>
          <p>热度：<span id="25" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/bdsjm/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cs.jpg" width="97" height="92">
        <figcaption>
          <h3 class="tit">财神！</h3>
          <p>财神来了快快迎接。</p>
          <p>热度：<span id="23" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/cs/logo.jpg">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/diaoyu.png" width="64" height="58">
        <figcaption>
          <h3 class="tit">钓鱼！</h3>
          <p>手机也能钓鱼啦。</p>
          <p>热度：<span id="24" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/diaoyu/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/dwz.jpg" width="148" height="159">
        <figcaption>
          <h3 class="tit">打蚊子！</h3>
          <p>打起蚊子啪啪啪。</p>
          <p>热度：<span id="32" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/dwz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/gongfumao.png" width="54" height="54">
        <figcaption>
          <h3 class="tit">功夫猫！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="35" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/gongfumao/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/heibai.png" width="180" height="180">
        <figcaption>
          <h3 class="tit">黑白块！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="33" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/heibai/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/iq.png" width="403" height="271">
        <figcaption>
          <h3 class="tit">智商测试！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="34" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/iq/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/jb.JPG" width="57" height="57">
        <figcaption>
          <h3 class="tit">Danger！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/50/?formlist">超经典的小游戏！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/jb/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/kanshu.png" width="283" height="214">
        <figcaption>
          <h3 class="tit">砍树啪啪啪！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/50/?formlist">不砍就会死的游戏！</a></p>
          <p>热度：<span id="20" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/kanshu/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/kuaipao.png" width="500" height="500">
        <figcaption>
          <h3 class="tit">快跑！</h3>
          <p>OLA！快跑！</p>
          <p>热度：<span id="31" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/kuaipao/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/ld.png" width="57" height="57">
        <figcaption>
          <h3 class="tit">宇宙激战！</h3>
          <p>让我们冲出宇宙。</p>
          <p>热度：<span id="21" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/ld/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/memeda.png" width="174" height="173">
        <figcaption>
          <h3 class="tit">么么哒？</h3>
          <p>让我们一起么么哒。</p>
          <p>热度：<span id="22" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/memeda/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/mxcz.jpg" width="114" height="114">
        <figcaption>
          <h3 class="tit">梦想成真</h3>
          <p>有梦想必成真。</p>
          <p>热度：<span id="2" style="color:#FFCC00"></span>人在玩过。</p>
      </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/qingwa/wx.html?f=9g"><a href="games/mxcz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/pigbaby.png" width="132" height="123">
        <figcaption>
          <h3 class="tit">小猪宝宝！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/50/?formlist">一个不能丢！</a></p>
       <p>热度：<span id="3" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/pigbaby/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/qiexigua.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">切西瓜！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/50/?formlist">西瓜西瓜切切切！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/qiexigua/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/qixi1.png" width="111" height="111">
        <figcaption>
          <h3 class="tit">七夕跳跳跳！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/22/?formlist">牛郎织女坚持住！</a><a href="http://g.weiqimobile.com/ceshi/50/?formlist"></a></p>
          <p>热度：<span id="5" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/qixi1/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://g.weiqimobile.com/2048/wx.html">
    <figure> <img src="icon/shenjingmao-zhuangbiban.png" width="160" height="144">
        <figcaption>
          <h3 class="tit">神经猫-装逼版！</h3>
          <p><a href="http://g.weiqimobile.com/ceshi/50/?formlist">不装不会死！</a></p>
          <p>热度：<span id="6" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/shenjingmao-zhuangbiban/index.html">开始玩</a></span></figure>
  </li>
  </ul>
<script>seajs.use('common.js', function(init){
	init();
});
</script>

<footer class="footer" id="j_foot_nav" style="display: block; ">
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/duolao.jpg" width="128" height="128">
            <figcaption>
              <h3 class="tit">看你有多老！</h3>
              <p>测试一下自己的记忆力！</p>
              <p>热度：<span id="7" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/duolao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/ybh.png" width="339" height="309">
            <figcaption>
              <h3 class="tit">一笔画！</h3>
              <p>停不下来的智商挑战！</p>
              <p>热度：<span id="8" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/yibihua/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zuqiu.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">滚滚足球！</h3>
              <p>微信足球游戏！</p>
              <p>热度：<span id="9" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zuqiu/index.html">开始玩</a></span></figure>
      </li>
    </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/dl.png" width="63" height="62">
            <figcaption>
              <h3 class="tit">小火龙！</h3>
              <p>保护财宝的小火龙！</p>
              <p>热度：<span id="10" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/hl/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/xxoo.png" width="268" height="268">
            <figcaption>
              <h3 class="tit">XXOO！</h3>
              <p>看你XXOO多少次！</p>
              <p>热度：<span id="11" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/xxoo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/ygj.png" width="146" height="100">
            <figcaption>
              <h3 class="tit">一根筋玩到底！</h3>
              <p>我就是一根筋！</p>
              <p>热度：<span id="12" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/ygj/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/money.png" width="148" height="159">
            <figcaption>
              <h3 class="tit">捡钱大作战！</h3>
              <p>快来一起捡钱啦！</p>
              <p>热度：<span id="13" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/money/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/jg.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">激光战警！</h3>
              <p>一款非常耐玩的游戏！</p>
              <p>热度：<span id="14" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/jg/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/qifu.jpg" width="313" height="252">
            <figcaption>
              <h3 class="tit">祈福！</h3>
              <p>微云南鲁甸县祈福！</p>
              <p>热度：<span id="15" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/qifu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/jianren.png" width="105" height="105">
            <figcaption>
              <h3 class="tit">贱人配对！</h3>
              <p>是贱人就一对！</p>
              <p>热度：<span id="16" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/jianren/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/weidao.jpg" width="169" height="197">
            <figcaption>
              <h3 class="tit">你在别人眼中的味道！</h3>
              <p>小测试游戏！</p>
              <p>热度：<span id="18" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/weidao/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/honghaishilv.jpg" width="100" height="100">
            <figcaption>
              <h3 class="tit">红还是绿！</h3>
              <p>让人捉急的游戏！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/honghaishilv/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/naoyangyang.png" width="105" height="145">
            <figcaption>
              <h3 class="tit">疯狂挠痒痒！</h3>
              <p>忍住别笑！</p>
              <p>热度：<span id="38" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/naoyangyang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zazhi.png" width="170" height="207">
            <figcaption>
              <h3 class="tit">微信杂志效果！</h3>
              <p>超炫的视觉效果！</p>
              <p>热度：<span id="39" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zazhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zhaonimei.jpg" width="130" height="121">
            <figcaption>
              <h3 class="tit">微信找你妹！</h3>
              <p>妹妹你再哪里！</p>
              <p>热度：<span id="39" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zhaonimei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/shit.jpg" width="120" height="120">
            <figcaption>
              <h3 class="tit">炸屎奇遇记！</h3>
              <p>屎屎你不要跑！</p>
              <p>热度：<span id="40" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/shit/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/diandeng.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">最强电灯泡！</h3>
              <p>经典的小游戏！</p>
              <p>热度：<span id="41" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/diandeng/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/pigu.jpg" width="120" height="120">
            <figcaption>
              <h3 class="tit">敢摸大老虎屁股吗！</h3>
              <p>骚年你试试看！</p>
              <p>热度：<span id="42" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/pigu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/baozi.png" width="219" height="255">
            <figcaption>
              <h3 class="tit">吃包子大赛！</h3>
              <p>大馅肉包看谁吃的多！</p>
              <p>热度：<span id="43" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/baozi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/cjrst.png" width="80" height="80">
            <figcaption>
              <h3 class="tit">超级染色体！</h3>
              <p>可以传染的游戏！</p>
              <p>热度：<span id="44" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/cjrst/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="games/2048/meta/apple-touch-icon.png" width="152" height="152">
            <figcaption>
              <h3 class="tit">2048！</h3>
              <p>根本停不下来的游戏！</p>
              <p>热度：<span id="45" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/2048/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/shenjingmao2.jpg" width="148" height="147">
            <figcaption>
              <h3 class="tit">神经猫2基友版！</h3>
              <p>好基友一辈子！</p>
              <p>热度：<span id="46" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/shenjingmao2/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/se.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">看你有多色2双飞版！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="47" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/se2/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/shouzhi.png" width="297" height="297">
            <figcaption>
              <h3 class="tit">疯狂手指！</h3>
              <p>挑战你的手机屏幕！</p>
              <p>热度：<span id="48" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/shouzhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/fangyan.jpg" width="589" height="461">
            <figcaption>
              <h3 class="tit">方言八级考试！</h3>
              <p><span class="tit">新疆话</span>版！</p>
              <p>热度：<span id="49" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/fangyan/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/duimutou.png" width="64" height="64">
            <figcaption>
              <h3 class="tit">堆木头！</h3>
              <p>看谁堆的高！</p>
              <p>热度：<span id="50" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/duimutou/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/duxinshu.png" width="120" height="120">
            <figcaption>
              <h3 class="tit">读心术！</h3>
              <p>超级神奇的读心术！</p>
              <p>热度：<span id="51" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/duxinshu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/feidegenggao.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">飞的更高！</h3>
              <p>和小伙伴们比谁高！</p>
              <p>热度：<span id="52" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/feidegenggao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
      <figure> <img src="icon/jssjm.png" width="80" height="80">
          <figcaption>
            <h3 class="tit">围住神经猫1！</h3>
            <p>一只来自动漫的深井冰！</p>
            <p>热度：<span id="53" style="color:#FFCC00"></span>人在玩过。</p>
          </figcaption>
      <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/shenjingmao/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/jicilang.jpg" width="148" height="147">
            <figcaption>
              <h3 class="tit">一夜N次郎！</h3>
              <p>是男人必玩的游戏！</p>
              <p>热度：<span id="54" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/jicilang/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/mingxuanyixian.png" width="74" height="74">
            <figcaption>
              <h3 class="tit">命悬一线！</h3>
              <p>一条绳子决定生死！</p>
              <p>热度：<span id="55" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/mingxuanyixian/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/bunengsi.jpg" width="300" height="300">
            <figcaption>
              <h3 class="tit">一个不能死！</h3>
              <p>经典的手机游戏！</p>
              <p>热度：<span id="56" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/bunengsi/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/mishi.jpg" width="240" height="198">
            <figcaption>
              <h3 class="tit">密室逃亡！</h3>
              <p>可以让你躲过子弹的游戏！</p>
              <p>热度：<span id="57" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/mishi/index.html">开始玩</a></span></figure>
      </li>
      <li>
        <figure> <img src="icon/semo.png" width="130" height="130">
            <figcaption>
              <h3 class="tit">看你有多色！</h3>
              <p>色不色试了就知道！</p>
              <p>热度：<span id="58" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/se/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/qingwa.jpg" width="300" height="225">
            <figcaption>
              <h3 class="tit">小青蛙过河！</h3>
              <p>挑战智商的游戏！</p>
              <p>热度：<span id="59" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/qingwa/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/selang.png" width="172" height="172">
            <figcaption>
              <h3 class="tit">小心色狼！</h3>
              <p>小心被XXOO哦！</p>
              <p>热度：<span id="60" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/selang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/xiaoniaofeifei.png" width="40" height="40">
            <figcaption>
              <h3 class="tit">小鸟飞飞飞！</h3>
              <p>最简单的变态游戏！</p>
              <p>热度：<span id="61" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/xiaoniaofeifei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/xiaopingguo.png" width="256" height="256">
            <figcaption>
              <h3 class="tit">小苹果！</h3>
              <p>你是我的小呀小苹果！</p>
              <p>热度：<span id="62" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/xiaopingguo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/xiongchumo.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">熊出没！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="63" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/xiongchumo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zqyl.png" width="55" height="55">
            <figcaption>
              <h3 class="tit">最强眼里！</h3>
              <p>锻炼赌神的眼里！</p>
              <p>热度：<span id="64" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zuiqiangyanli/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/semo.png" width="130" height="130">
            <figcaption>
              <h3 class="tit">色魔！</h3>
              <p>这游戏你懂得！</p>
              <p>热度：<span id="65" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/semo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/sheqiu.png" width="200" height="208">
            <figcaption>
              <h3 class="tit">射球！</h3>
              <p>经典的小游戏！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/sheqiu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/qixi.png" width="259" height="235">
            <figcaption>
              <h3 class="tit">拆散情侣！</h3>
              <p>拆散那些情侣！</p>
              <p>热度：<span id="66" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/qixi/index.php">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/yang.png" width="83" height="75">
            <figcaption>
              <h3 class="tit">挠挠我！</h3>
              <p>微信经典的小游戏！</p>
              <p>热度：<span id="67" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/yang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zhua.jpg" width="200" height="200">
            <figcaption>
              <h3 class="tit">抓抓抓！</h3>
              <p>骚年看你本领的时候了！</p>
              <p>热度：<span id="68" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zhua/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/yao.jpg" width="100" height="100">
            <figcaption>
              <h3 class="tit">疯狂摇一摇！</h3>
              <p>骚年摇起来！</p>
              <p>热度：<span id="69" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/yao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/yh.JPG" width="147" height="133">
            <figcaption>
              <h3 class="tit">烟花！</h3>
              <p>快来看快来看！</p>
              <p>热度：<span id="70" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/yh/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zhuogui.png" width="114" height="107">
            <figcaption>
              <h3 class="tit">捉鬼！</h3>
              <p>捉住那只鬼！</p>
              <p>热度：<span id="71" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zhuogui/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://g.weiqimobile.com/2048/wx.html">
        <figure> <img src="icon/zj.png" width="57" height="57">
            <figcaption>
              <h3 class="tit">雷霆战机！</h3>
              <p>骚年一起打飞机！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://g.weiqimobile.com/2048/wx.html"><a href="games/zz/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<p>&nbsp;</p>
	<p><a href="http://wx.wsq.qq.com/261361729"><img src="./img/index1/ad.png" width="100%" border="0"></a>    </p>
	<menu class="d-menu" style="display:none;"></menu>
  <div class="ft-copy">
  <p align="center"><span>(c)2014 微企</span>  <a href="javascript:void(0);" sid="261361729" title="关注" class="wsqFollowDiv">关注</a> <script src="http://mp.weixin.qq.com/s?__biz=MzA3OTQ0NjYyNg==&mid=200762491&idx=1&sn=828bcb9785e41aa7d70402d385995025#rd
" charset="utf-8"></script> </div>
</footer>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffc3d1b16f12d4cf3bd05fde0de4fed15' type='text/javascript'%3E%3C/script%3E"));
</script>






</div> 
<br>
<br>
<br>
<style>
#fix_footer {
	-moz-box-shadow:0px 0px 11px #191919;
	-webkit-box-shadow:0px 0px 11px #191919;
	box-shadow:0px 0px 11px #191919;
}
#fix_footer_menu{
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.1);
	font-family: 黑体;
}
#fix_footer_menu_on {
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.3);
	font-family: 黑体;
	background:#202020; /* Fallback color for old browsers */
}
</style>

<div class="fix_footer" id="fix_footer" style="left:0;background-color:#191919;color:#ffffff;height:55px;width:100%;position:fixed;bottom:0%;font-size:14px;">
<table width="100%" height="100%" border="0" style="border-collapse: collapse;">
<tbody><tr>
<td id="fix_footer_menu" onClick="window.location=&#39;http://g.weiqimobile.com&#39;" align="center"><img src="./img/index1/nav_7.png" height="25"><br>
  玩游戏</td>
<td id="fix_footer_menu_on" onClick="window.location=&#39;http://g.weiqimobile.com/ceshi&#39;" align="center"><img src="./img/index1/nav_5.png" height="25"><br>
小测试</td>
<td id="fix_footer_menu" onClick="window.location=&#39;http://wx.wsq.qq.com/261361729&#39;"&#39;" align="center"><img src="./img/index1/nav_2.png" height="25"><br>
微社区</td>
</tr>
</tbody></table>
</div>
<!--  -->
/* 修改每个游戏的虚拟人气*/
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3900*5);
    document.getElementById("a").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3701*7);
    document.getElementById("1").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("2").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (36110*8);
    document.getElementById("3").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("4").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3622*8);
    document.getElementById("5").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("6").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3632*8);
    document.getElementById("7").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("8").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3682*8);
    document.getElementById("9").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3102*8);
    document.getElementById("10").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3122*8);
    document.getElementById("11").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3652*8);
    document.getElementById("12").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("13").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("14").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("15").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("16").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("17").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3702*8);
    document.getElementById("18").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("19").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("20").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("21").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3514*8);
    document.getElementById("22").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("23").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("24").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("25").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("26").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("27").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("28").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("29").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("30").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("31").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4134*8);
    document.getElementById("32").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4124*8);
    document.getElementById("33").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4234*8);
    document.getElementById("34").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("35").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("36").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("37").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("38").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("39").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("40").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("41").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("42").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("43").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("44").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("45").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("46").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("47").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("48").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("49").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("50").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("51").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("52").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("53").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("54").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("55").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("56").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("57").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("58").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("59").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("60").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("61").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("62").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("63").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("64").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("65").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("66").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("67").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("68").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("69").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("70").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3104*8);
    document.getElementById("72").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3154*8);
    document.getElementById("73").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("74").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3104*8);
    document.getElementById("75").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3914*8);
    document.getElementById("76").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("77").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3154*8);
    document.getElementById("78").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3144*8);
    document.getElementById("79").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3444*8);
    document.getElementById("80").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3514*8);
    document.getElementById("81").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3554*8);
    document.getElementById("82").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3334*8);
    document.getElementById("83").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("84").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("85").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("86").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("87").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("88").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("89").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("90").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("91").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("92").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("93").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("94").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("95").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("96").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("97").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("98").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("99").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("100").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("101").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("102").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("103").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("104").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("105").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("106").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("107").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("108").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("109").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("110").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("111").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("112").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("113").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("114").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("115").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("116").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("117").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("118").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("119").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("120").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("121").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("122").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("123").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("124").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("125").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("126").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("127").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("128").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("129").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("130").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("131").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("132").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("133").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("134").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("135").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("136").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("137").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("138").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("139").innerHTML = timestamp%864000;
</script>
</body></html>