<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
    	<title>监狱风云</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
    
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
    	<style>
    		body {
    		    text-align: center;
    			margin: 0;
    			padding: 0;
    			border: 0;
    			background-color: #000000;
    			height: 100%;
    		}
    	</style>
    </head>
    <body>
    	<script src="js/pixi.js"></script>
    	<script src="js/game.js"></script>
    		<script language=javascript>
		var mebtnopenurl = 'http://g.weiqimobile.com/';
		window.shareData = {
		        "imgUrl": "http://g.weiqimobile.com/Public/jyfy/icon.png",
		        "timeLineLink": "http://g.weiqimobile.com/games/jyfy/
			/jyfy/",
		        "tTitle": "监狱风云",
		        "tContent": "日本右翼势力正试图为侵略历史翻案，每一个有良知的中国人都不会答应，立即阻击日本鬼子篡改历史