<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<title>穿越回古代你会是谁？</title>
<script src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<link rel="stylesheet" href="zp.css" />

<script type="text/javascript">
		var _config = {}; _config['isSite'] = '';
</script>
<style type="text/css">
 body{
        margin: 0 auto;
        padding: 0;
        padding-top: 3px;
		background:#555555;
    }
    #main-bg{
        width: 320px;
        height: 320px;
        margin: 0 auto;
        padding: 0;
        background: url(es1.jpg) no-repeat;
        background-size: cover;
		position: relative;
		overflow: hidden;
    }
	
	.resultsw1{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w1.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw2{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w2.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw3{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w3.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw4{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w4.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw5{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w5.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw6{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w6.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw7{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w7.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw8{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w8.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw9{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w9.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw10{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w10.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsw11{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(w11.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm1{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m1.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm2{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m2.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm3{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m3.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm4{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m4.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm5{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m5.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm6{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m6.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm7{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m7.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm8{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m8.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm9{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m9.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm10{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m10.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm11{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m11.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm12{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m12.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm13{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m13.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm14{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m14.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm15{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m15.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm16{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m16.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm17{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m17.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm18{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m18.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm19{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m19.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
	.resultsm20{
        width: 320px;
        height: 387px;
        margin: 0 auto;
        padding: 0;
        background: url(m20.jpg) no-repeat;
        background-size: cover;
		position: relative;
    }
    .ul-list{
        margin: 0 auto;
        padding: 0;
        width: 320px;
        height: 32px;
        padding-top: 5px;
    }
    .ul-list li{
        list-style-type: none;
        width: 64px;
        height: 64px;
        display: inline-block;
        margin: 0 auto;
        padding: 0;
        float: left;
    }
    .active{
        box-shadow: 0 0 20px 10px rgba(237, 25, 24, 1), inset 0 0 0 1px rgba(237, 25, 24, 1);
    }
    .wrapper-result{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        display: none;
		z-index:9999;
    }
    #result{
        width: 90%;
        margin: 0 auto;
        padding: 0;
        min-height: 15em;
        height: auto;
        border: 3px solid salmon;
        border-radius: 2em;
        margin-top: 15em;
        background: #fff;
        padding-bottom: 1em;
    }
    .result-header{
        text-align: center;
        font-size: 1.5em;
        color: #da4f49;
    }
    .result-content{
        padding: 0 1em;
        font-size: 2em;
        padding-bottom: 0.5em;
        text-align: center;
        padding-top: 1em;
        color: #da4f49;
    }

    .share-tip{
        width: 100%;
    }
    .share-tip img{
        width: 100%;
        height: auto;
    }

    .tool-button{
		margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 260px;
    width: 320px;
    }
	.tool-button label{
		color:#ffffff;
		font-weight: bold;
		font-size:30px;
		line-height:44px;
		padding-left:40px;
	}
	.tool-button .sext{
		color:#ffffff;
		font-weight: bold;
		font-size:30px;
		line-height:44px;
		padding-left:40px;
	}
    .tool-button span{
        display: inline-block;
        width: 3em;
        height: 2em;
        line-height: 1em;
        background: #da4f49;
        border-radius:2em;
        color: #ffffff;
        padding: 1em 0.5em;
        font-size: 1.4em;
		background-image: -moz-linear-gradient(top, #d91313, #640808);
		position: absolute;
		top:-185%;
		right:10px;
		font-weight: bold;
    }
	.tool-button #sex1{
		width:38px;
		height:38px;
		opacity: 0;
		margin:0;
	}
	.tool-button #sex2{
		width:38px;
		height:38px;
		opacity: 0;
	}
	.tool-button .sext{
    cursor: pointer;
    height: 38px;
    left: 240px;
    position: absolute;
    top: 20%;
    width: 38px;
	margin:0;
}
	.tool-button label{
		background: url(1.png) no-repeat;;
		cursor: pointer;
		height: 38px;
		left: 150px;
		position: absolute;
		top: 20%;
		width: 38px;
		margin:0;
	}
	.tool-button .dian{
		cursor: pointer;
		background:#ff0000;
		height: 1px;
		width: 1px;
		border-radius: 50%;
		content: "";
		transition: opacity 0.3s ease 0s;
		margin:0;
		padding:0 0 20px 20px;
		left: 160px;
		position: absolute;
		top: 37%;
	}
	.tool-button .dian2{
		left: 250px;
		position: absolute;
		top: 37%;
	}
    .again{
        text-align: center;
    }
    .again span{
        display: inline-block;
        width: 5em;
        height: 2em;
        line-height: 2em;
        background: #da4f49;
        border-radius: 1em;
        color: #ffffff;
        margin: 0 auto;
        padding: 0.2em 1.5em;
        font-size: 1.5em;
    }
    .help-message{
        font-size: 1.3em;
        margin-bottom: 1em;
        text-align: center;
        padding: 0;
    }
    .help-image{
        margin: 0 auto;
        width: 50px;
        height: auto;
        display: block;
    }
    #windmill{
        height: 200px;
        width: 200px;
        position: absolute;
        margin-top: -500px;
        margin-left: 150px;
    }
	 #ad{
          margin:0 auto;
          text-align:center;
		  width:320px;
      }
#info{
display:none;
}
		 #tip img{width:100%;display: inline;}	
	#mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		background-color: #333;
		-moz-opacity: 0.9;
		opacity: 0.9;
		 z-index: 1;
	}
	h2{width:320px;margin:10px auto 20px;text-align: center;font-size:40px;line-height:50px;}
	#username {
	border:2px solid #848484;
    display: inline-block;
    font-size: 20px;
    height: 20px;
    line-height: 30px;
    padding: 8px 0.5em;
    width: 90px;
	margin-right:80px;
	margin-left:0px;
}

#mcover {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 20000;
	margin:0;
	padding:0;
}
#mcover img {
    position: fixed;
    right: 0;
    top: 5px;
    width: 100%!important;
    z-index: 20001;
}
.text {
    margin: 30px 0 15px;
    font-size: 14px;
    word-wrap: break-word;
    color: #727272;
}
#mess_share {
    margin: 15px 0;
    display: block;
}
#share_1 {
    float: left;
    width: 49%;
    display: block;
}
#share_2 {
    float: right;
    width: 49%;
    display: block;
}
.clr {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}
.button2 {
    font-size: 24px;
    padding:12px 0;
    border: 1px solid #adadab;
    color: #000000;
    background-color: #e8e8e8;
    background-image: linear-gradient(to top, #dbdbdb, #f4f4f4);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.45), inset 0 1px 1px #efefef;
    text-shadow: 0.5px 0.5px 1px #fff;
    text-align: center;
    border-radius: 3px;
    width: 100%;
}
#mess_share img {
    width: 35px!important;
    height: 35px!important;
    vertical-align: top;
    border: 0;
}
.retry button{
	font-size:24px;
	padding:22px 55px;
}

#footad{
	text-align:center;
	width:320px;
	margin:10px auto;
}

	</style>
</head>
 <body screen_capture_injected="true">
<div id="ceshuResult"></div>

		<script type="text/javascript">
			var game_id;
			//设置游戏id
			game_id = 5;
			var chuanyue={
				$:function(id){
					return document.getElementById(id);
				},
				isIE6:!-[1,]&&/msie 6/.test(navigator.userAgent.toLowerCase() ),
				getBrowserSize : function(attr){ //获取浏览器窗口宽高
					var size= attr=='w' ? document.body.clientWidth : document.body.clientHeight;
					if(document.compatMode == "CSS1Compat"){size= attr=='w' ? document.documentElement.clientWidth : document.documentElement.clientHeight;}
					return +size;
				},
				getElSize : function(el,attr){ //获取元素的宽高
					if(typeof el != 'object'){el=this.$(el);}
					if(!el){return false;}
			
					var size= attr=='w' ? el.style.width : el.style.height;
					size=size.replace('px','');
					if(!size){size= attr=='w' ? el.offsetWidth : el.offsetHeight;}
					return +size;
				},
				scrollPosition : function(){ //获取滚动条垂直位置
					return document.documentElement.scrollTop || document.body && document.body.scrollTop || 0;
				},
				addEvents : function(target, type, func) {  
					if(target.addEventListener){    //非ie 和ie9  
						target.addEventListener(type, func, false);  
					}else if(target.attachEvent){   //ie6到ie8  
						target.attachEvent("on" + type, func);  
					}else{ target["on" + type] = func;}   //ie5  
				}
			};
			function calculateRes(name, sex){
				var num = 0;
				var note = "";
				var notes = "";
				var a=encodeURIComponent(name);
				for(var i=0;i<a.length;i++){
					var b=a.substring(i,i+1).charCodeAt();
					num=num+b;
				}
				if(sex==2){
					var res = num%11;
					if(res+1>11){
						res = 11;
					}else{
						res = Number(res)+1;
					}
					if(res==1){
						note = "穿越到了汉末三国时期，变成了小乔，国色天香，姿貌绝伦。";
						notes = "穿越到了汉末三国时期，变成了小乔。";
					}else if(res==2){
						note = "穿越到了西汉，变成了王昭君，出塞和亲，边塞的烽烟熄灭了50年。";
						notes = "穿越到了西汉，变成了王昭君。";
					}else if(res==3){
						note = "穿越到了清朝，变成了孝庄文皇后，统两朝之孝养，极三世之尊亲。";
						notes = "穿越到了清朝，变成了孝庄文皇后。";
					}else if(res==4){
						note = "穿越到了清朝，变成了甄嬛，女中诸葛，有着绝世容貌与过人才情";
						notes = "穿越到了清朝，变成了甄嬛。";
					}else if(res==5){
						note = "穿越到了清朝，变成了小燕子，古灵精怪，侠肝义胆，活泼调皮，直来直去。";
						notes = "穿越到了清朝，变成了小燕子。";
					}else if(res==6){
						note = "穿越到了唐朝，变成了武则天，拥有治国之才，容人之量，知人之智，用人之术。";
						notes = "穿越到了唐朝，变成了武则天。";
					}else if(res==7){
						note = "穿越到了唐朝，变成了杨玉环，有着倾国倾城之美，又精通音律，善歌舞。";
						notes = "穿越到了唐朝，变成了杨玉环。";
					}else if(res==8){
						note = "穿越到了西楚，变成了虞姬，相传容颜倾城，文武双全，舞姿美艳。";
						notes = "穿越到了西楚，变成了虞姬。";
					}else if(res==9){
						note = "穿越到了南宋时期，变成了小龙女，超凡脱俗，冰雪聪明，为情而痴。";
						notes = "穿越到了南宋时期，变成了小龙女。";
					}else if(res==10){
						note = "穿越到了明朝，变成了任盈盈，如仙人白玉，秀丽绝伦，娇美不可方物。";
						notes = "穿越到了明朝，变成了任盈盈。";
					}else{
						note = "穿越到了东晋，变成了祝英台，才华横溢，性格善良，为爱殉情的痴情女。";
						notes = "穿越到了东晋，变成了祝英台。";
					}
				}else{
					var res = num%20;
					if(res+1>20){
						res = 20;
					}else{
						res = Number(res)+1;
					}
					if(res==1){
						note = "穿越到了秦朝，变成了秦始皇，统一六国。开拓疆土，被称为千古一帝。";
						notes = "穿越到了秦朝，变成了秦始皇。";
					}else if(res==2){
						note = "穿越到了宋朝，变成了正义的化身包拯，刚正不阿，嫉恶如仇，秉公断案。";
						notes = "穿越到了宋朝，变成了正义的化身包拯。";
					}else if(res==3){
						note = "穿越到了宋朝，变成了岳飞，带领岳家军积极抗金，浴血沙场，赤胆忠心。";
						notes = "穿越到了宋朝，变成了岳飞。";
					}else if(res==4){
						note = "穿越到了汉朝，变成了汉武帝，开创了西汉王朝最鼎盛繁荣的时期。";
						notes = "穿越到了汉朝，变成了汉武帝。";
					}else if(res==5){
						note = "穿越到了楚国，变成了项羽，拥有豪迈性格，生当做人杰，死亦为鬼雄。";
						notes = "穿越到了楚国，变成了项羽。";
					}else if(res==6){
						note = "穿越到了春秋时期鲁国，变成了孔子，是最具国际影响的中国人。";
						notes = "穿越到了春秋时期鲁国，变成了孔子。";
					}else if(res==7){
						note = "穿越到了唐朝，变成了李世民，开创贞观之治，为唐朝百年的盛世奠定了基础。";
						notes = "穿越到了唐朝，变成了李世民。";
					}else if(res==8){
						note = "穿越到了三国时期，变成了赵云，他缜密，沉稳，忠勇，自律，近乎完人";
						notes = "穿越到了三国时期，变成了赵云。";
					}else if(res==9){
						note = "穿越到了三国时期，变成了关羽，其为人忠肝义胆，其勇无比。";
						notes = "穿越到了三国时期，变成了关羽。";
					}else if(res==10){
						note = "穿越到了唐朝，变成了程咬金，骁勇异常，善于马上击槊，是一员福将。";
						notes = "穿越到了唐朝，变成了程咬金。";
					}else if(res==11){
						note = "穿越到了北齐时期，变成了高长恭，貌柔心壮，音容兼美，文武兼备，智勇双全。";
						notes = "穿越到了北齐时期，变成了高长恭。";
					}else if(res==12){
						note = "穿越到了清朝，变成了纪晓岚，编撰四库全书，风趣，幽默，机智，勇敢。";
						notes = "穿越到了清朝，变成了纪晓岚。";
					}else if(res==13){
						note = "穿越到了明朝，变成了唐伯虎，才华出众，有理想抱负，是位天才画家。";
						notes = "穿越到了明朝，变成了唐伯虎。";
					}else if(res==14){
						note = "穿越到了清朝，变成了贾宝玉，尊重女性，挑战传统，追求自由，为爱痴狂。";
						notes = "穿越到了清朝，变成了贾宝玉。";
					}else if(res==15){
						note = "穿越到了明朝，变成了朱元璋，神威英武，收揽英雄，平定四海，纳谏如流。";
						notes = "穿越到了明朝，变成了朱元璋。";
					}else if(res==16){
						note = "穿越到了北宋时期，变成了杨延昭，威震辽邦的爱国将领，与士卒同甘共苦。";
						notes = "穿越到了北宋时期，变成了杨延昭。";
					}else if(res==17){
						note = "穿越到了金朝，变成了成吉思汗，结束五代十国中原大地的乱局。";
						notes = "穿越到了金朝，变成了成吉思汗。";
					}else if(res==18){
						note = "穿越到了三国时期，变成了诸葛亮，拥有治国治军的才能，济世爱民，谦虚谨慎。";
						notes = "穿越到了三国时期，变成了诸葛亮。";
					}else if(res==19){
						note = "穿越到了东汉末年，变成了东吴名将周瑜，风姿英发，心胸广阔，爱惜人才。";
						notes = "穿越到了东汉末年，变成了东吴名将周瑜。";
					}else{
						note = "穿越到了三国时期，变成了孙权，头脑冷静，深谋远虑而又雄心勃勃。";
						notes = "穿越到了三国时期，变成了孙权。";
					}
				}
				note = "“"+name+"”"+note;
				notes = "“"+name+"”"+notes;
				$("#results").removeAttr("class");
				if(sex==2){
					$("#results").attr("class", "resultsw"+res);
					$.cookie("S1314"+game_id, "w0"+res, {expires: 3});
				}else{
					$("#results").attr("class", "resultsm"+res);
					$.cookie("S1314"+game_id, "m0"+res, {expires: 3});
				}
				$("#infos").text(notes);
				$("#resNote").html(note);
				$(document).attr('title',notes+"穿越回古代你会是谁？");
			}
			function timeTravel(name, sex){
				var ie6=chuanyue.isIE6;
				if(ie6&&document.readyState!=='complete') return;
				var tBox=chuanyue.$('tBox')
				if(!tBox){
					tBox=document.createElement("div");
					tBox.setAttribute("id","tBox");
				}else{
					tBox.style.display='block';
					tBox.style.opacity = '1'; 
					tBox.style["-moz-opacity"] = '1'; 
					tBox.style["filter"] = "alpha(opacity=100)"; 
				}
				tBox.style.position=ie6 ? 'absolute' : 'fixed' ;
				tBox.style.top=((ie6?chuanyue.scrollPosition():0)+ chuanyue.getBrowserSize('h')/2 - chuanyue.getElSize(tBox,'h')/2) + 'px';
				tBox.style.left=(chuanyue.getBrowserSize('w')/2 - chuanyue.getElSize(tBox,'w')/2) + 'px';
				chuanyue.addEvents(window,'scroll',function(){
					tBox.style.top=((ie6?chuanyue.scrollPosition():0) + chuanyue.getBrowserSize('h')/2 - chuanyue.getElSize(tBox,'h')/2) + 'px';
				})
				chuanyue.addEvents(window,'resize',function(){
					tBox.style.top=((ie6?chuanyue.scrollPosition():0)  + chuanyue.getBrowserSize('h')/2 - chuanyue.getElSize(tBox,'h')/2) + 'px';
					tBox.style.left=(chuanyue.getBrowserSize('w')/2 - chuanyue.getElSize(tBox,'w')/2) + 'px';
				})
				window.setTimeout(function(){
					calculateRes(name, sex);
					$("#results").show();
					$("#main-bg").hide();
					var opacity=99;
					var gradualTimer=window.setInterval(function(){
						if(opacity>-1){
							tBox.style.opacity='0.'+((opacity<10&&opacity>-1)?'0'+opacity: opacity);
							tBox.style['-moz-opacity']='0.'+((opacity<10&&opacity>-1)?'0'+opacity: opacity);
							tBox.style.filter='alpha(opacity='+opacity+')'
						}else{
							window.clearInterval(gradualTimer);
							$("#tBox").hide();
						}
						opacity--;
					},30)
				},1800)
			}
			function goHistory(){
				var name = $("#username").val();
				if(name == "" || name.length == 0){
					alert("请输入姓名!");
					$("#username").focus();
					return false;
				}
				var sex = $("#infos").attr("sex");
				$("#tBox").show();
				timeTravel(name, sex);
			}
			function retry(){
				location.href = location.href;
			}
			function choice(type){
				if(type==1){
					$("#sex1s").show();
					$("#sex2s").hide();
					$("#infos").removeAttr("sex");
					$("#infos").attr("sex", "1");
				}else{
					$("#sex1s").hide();
					$("#sex2s").show();
					$("#infos").removeAttr("sex");
					$("#infos").attr("sex", "2");
				}
			}
		</script>
	  <div id="tBox" class="through" style="position: fixed; top:0px;width:100%;height:100%;background:#000000;display:none;color:#ffffff;font-size:30px;z-index:1;text-align: center;padding-top:200px;font-weight: bold;">正在穿越中......</div>
<div id="main-bg">
  <div class="tool-button" style="">
	  <input id="username" type="text" placeholder="输入名字" name="username">
		<input id="sex1" type="radio" checked="checked" name="sexs" value="1" onClick="choice(1)">
		<label class="sex" for="sex1">男</label>	
		<span id="sex1s" class="dian"></span>
		<input id="sex2" type="radio" name="sexs" value="2" onClick="choice(2)">
		<label class="sex sext" for="sex2">女</label>
		<span id="sex2s" class="dian dian2" style="display:none;"></span>
		<span id="start-button" onClick="goHistory();">
			立即<br/>穿越
		</span>
	</div>
</div>
<div id="results" style="display:none;" class="results1">
	<div class="tool-button">
		 <div style="text-align: center;padding-bottom: 2em;font-size:14px;padding: 0 17px;color:#ffffff;font-weight: bold;">
			<div id="resNote"></div>
			<img src="1.gif" /> 好牛呀！点右上角分享给好友们!
                    </div>	
	</div>
</div>


<div id="infos" style="display:none" sex="1"></div>

<div id="footad">
	</div>


<div class="more_test_list" id="more_test">
<dt><h2>↓ 更多好玩测试 ↓</h2></dt>
<dd><a href="./huihuang/"><li>测测你一生中最辉煌的年龄</li></a><a href="./nianxin/"><li>测测年薪多少才配得上你？</li></a><a href="./kaiche/"><li>测你五年内会开什么车</li></a><a href="./tiansheng/"><li>测测你天生是什么命</li></a><a href="./qianshi/"><li>测测你前世是什么人</li></a><a href="./chuanyue/"><li>穿越回古代你会是谁？</li></a><a href="./ceo/"><li>测你会成为哪家公司总裁。</li></a><a href="./qianshi/"><li>测测你前世是什么人</li></a></dd>
</div>

<footer style="margin-top:10px; font-size:10px; color:#bbb; text-align:center;">
郑重承诺：本页面为纯静态HTML制作，绝不收集任何用户信息!
</footer>

<textarea id="adhtml" style="display:none">
	
<button onClick="location.href='http://mp.weixin.qq.com/s?__biz=MzA3OTQ0NjYyNg==&mid=200762491&idx=1&sn=828bcb9785e41aa7d70402d385995025#rd'">关注我们</button>
<button onClick="location.href='http://g.weiqimobile.com/'">智力游戏</button>
	</textarea>


<script>
	infos=$("#adhtml").val();
	$("#footad").append(infos);
	</script>
<div style="display:none">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/15858550.js"></script>
</div>

</body>
