<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>拯救精子</title>
			<script type="text/javascript">
			var _con = {}; _con["num"] = 60;
		</script>
    <link rel="icon" type="image/GIF" href="./res/favicon.ico"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,  initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		#share-wx{
			background:rgba(0,0,0,0.8);
			position:absolute;top:0px;
			left:0px;
			width:100%;
			height:100%;
			z-index:10000;
			display:none;
		}

		#wx-qr{
			background:rgba(0,0,0,0.8);
			position:absolute;top:0px;
			left:0px;
			width:100%;
			height:100%;
			z-index:10000;
			display:none;
		}
		.lis{overflow: hidden;width: 100%;z-index: 99999;position: absolute;top:0;}
.lis a{display: block;width:99.9%;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.5;line-height:30px;font-weight: bold;font-family:"微软雅黑"}
.lis a img{position: relative;top: 1px;}
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
 <script type="text/javascript" src="./js/code.js"></script>
<div class="lis">
		<div style="float: left;width:33%;"><a style="border-bottom: 3px solid #fd6766;" href="http://g.weiqimobile.com">游戏列表</a></div>
		<div style="float: left;width:34%;"><a style="border-bottom: 3px solid #04fece;" href="http://g.weiqimobile.com">关注收藏</a></div>
		<div style="float: left;width:33%;"><a style="width:100%;margin:0;border-bottom: 3px solid #fdcd01;" onclick="location.href=location.href;" href="javascript:;" ><img width="15" src="./vapp/4.png">重玩</a></div>
	</div>
<canvas id="gameCanvas" width="320" height="480"></canvas>
<div>
<script type="text/javascript">
	/*20:3底部悬*/
	var cpro_id = "u1639910";
</script>

</div>
<script src="./js/60/game.min.js"></script>
<script language=javascript>
		var mebtnopenurl = 'http://g.weiqimobile.com/';
		dataForWeixin = {
				"appId": "wx408c550b2ca13101",
		        "imgUrl": "http://g.weiqimobile.com/html5/jingzi/icon.png",
				"url": "http://g.weiqimobile.com/games/jingzi/",
		        "tTitle": "拯救精子戏",
		        "tContent": "拯救精子"
		};
	
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			goHome();
		}
		function dp_share(){
			document.title ="哇塞你拯救了"+myData.score+"只可爱的小蝌蚪，你的小伙伴儿知道吗？";
			document.getElementById("share").style.display="";
			dataForWeixin.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
					"appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
					"appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div id=share style="display: none">
			<img width=100% src="./vapp/60/share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<script type="text/javascript">
            var myData = { gameid: "zjjz" };
			function dp_submitScore(score){
				myData.score = score;
				myData.scoreName = "拯救了"+score+"只可爱的小蝌蚪";
				if(score>0){
					if (confirm("你拯救了"+score+"只可爱的小蝌蚪，再接再厉！")){
						dp_share();
					}
				}
			}
			function onShareComplete(res) {
		        document.location.href = mebtnopenurl;
	        }
		</script>
	 <script type="text/javascript" src="http://g.weiqimobile.com/js/46.js"></script>
    <div style="display: none;"> <img src="http://img.tongji.linezing.com/3455448/tongji.gif"></div>  
</body>
</html>